{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "strict": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "*": ["src/common/types/*"]
    },
    "lib": ["es2020"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "build",   
  },
  "exclude": ["node_modules"]
}
